# SecondWorld_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yoursecondworld/secondworld/: AppConfig.java  MVP思路总结  MyApp.java  项目开发整体架构重新整理
app/src/main/java/xiaojinzi/activity/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/xiaojinzi/activity/fragment/: BaseFragment.java  BaseViewPagerFragment.java
app/src/main/java/xiaojinzi/annotation/: ViewInjectionUtil.java
app/src/main/java/xiaojinzi/autolayout/: AutoLayoutFragmentActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/xiaojinzi/autolayout/attr/: HeightAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  PaddingAttr.java  (+6 more)
app/src/main/java/xiaojinzi/view/: CircleImageView.java  CommonNineView.java  RectEntity.java
app/src/main/res/drawable/: act_dynamics_detail_foot_message_bg.xml  act_input_money_cancel_bg.xml  act_input_money_et_input_bg.xml  act_post_dynamics_label_one.xml  act_post_dynamics_label_two.xml  act_post_dynamics_selected_image_flag.xml  act_post_dynamics_unselected_image_flag.xml  common_gray_bg_one.xml  common_red_bg.xml  dynamics_item_label_one_bg.xml  dynamics_item_label_two_bg.xml  edit_person_info_bt_complete_bg.xml  fillet_solid_red_bg1.xml  forget_password_submit_bt_able_bg.xml  forget_password_submit_bt_disable_bg.xml  frag_find_search_bg.xml  frag_zan_for_status_notifi_item_reply_bg.xml  getcheckcode_bt_bg.xml  guide_login_bt_bg.xml  guide_register_bt_bg.xml  home_content_item_bg.xml  login_login_bt_diseable_bg.xml  login_login_bt_eable_bg.xml  main_head_arrow_right_bg.xml  main_head_swith_bg.xml  main_head_swith_hot_dynamics_unselected_bg.xml  main_head_swith_my_attention_selected_bg.xml  red_solid_no_stroke_fillet_bg.xml  red_stroke_no_solid_fillet_bg.xml  select_contact_item_bottom.xml  select_contact_item_top.xml  select_contact_item_top_and_bottom.xml  select_player_item_attention_bg.xml  select_player_item_attentioned_bg.xml  select_player_item_bg.xml  white_solid_no_stroke_fillet_bg.xml  white_stroke_no_solid_fillet_bg.xml  white_stroke_no_solid_fillet_bg1.xml
app/src/main/res/layout/: act_account_bind.xml  act_account_manager.xml  act_all_release.xml  act_all_release_popup_for_delete.xml  act_blacklist.xml  act_blacklist_item.xml  act_budget.xml  act_collection.xml  act_conversation.xml  act_conversation_list.xml  act_date_picker.xml  act_detail_dynamics.xml  act_drafts.xml  act_drafts_item.xml  act_dynamics_detail.xml  act_dynamics_detail_comment_item.xml  act_dynamics_detail_header.xml  act_edit_desc.xml  act_edit_game_article.xml  act_edit_nick_name.xml  act_edit_person_info.xml  act_edit_person_info_input_desc.xml  act_edit_person_info_input_name.xml  act_edit_person_info_popup_window.xml  act_edit_person_info_select_game.xml  act_edit_user_info_game_flow_label_item.xml  act_forget_password.xml  act_function.xml  act_game_time_detail.xml  act_game_time_detail_header.xml  act_game_time_detail_item.xml  act_guide.xml  act_im_converst_popup_menu.xml  act_image_preview.xml  act_image_preview_item.xml  act_image_preview_menu.xml  act_improve_person_info.xml  act_input_money.xml  act_krypton_gold_detail.xml  act_krypton_gold_detail_header.xml  (+77 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+390 files in other folders)
