<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_six"
    android:paddingBottom="30px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="356px"
        android:background="@drawable/act_krypton_header_bg">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104px"
            android:text="你9月游戏时间"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_two" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="h"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_two" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:text="54"
            android:textColor="@color/white"
            android:textSize="76px" />

        <TextView
            android:id="@+id/tv_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"
            android:text="剩余/h：29"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_two" />


    </RelativeLayout>

</RelativeLayout>