<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/act_guide_bg"
    tools:context=".modular.prepareModule.guide.ui.GuideAct">

    <!--logo-->
    <ImageView
        android:id="@+id/iv_act_guide_logo"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204px"
        android:src="@mipmap/act_guide_logo" />

    <ImageView
        android:id="@+id/iv_act_guide_logo_tip"
        android:layout_width="240px"
        android:layout_height="140px"
        android:layout_below="@+id/iv_act_guide_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32px"
        android:src="@mipmap/logo_tip" />

    <Button
        android:id="@+id/bt_act_guide_login"
        android:layout_width="380px"
        android:layout_height="80px"
        android:layout_above="@+id/bt_act_guide_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50px"
        android:background="@drawable/guide_login_bt_bg"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="32px" />

    <Button
        android:id="@+id/bt_act_guide_register"
        android:layout_width="380px"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="152px"
        android:background="@drawable/guide_register_bt_bg"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="32px" />

</RelativeLayout>
