<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    tools:context=".modular.setting.functionRemindSetting.ui.FunctionRemindSettingAct">

    <!--标题栏部分-->
    <include layout="@layout/red_titlebar_style_one" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_act_titlebar_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--评论提醒开关-->
            <RelativeLayout style="@style/setting_item">

                <TextView
                    android:id="@+id/tv_act_function_remind_comment_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价提醒"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_act_function_remind_comment_remind"
                    android:text="有人评论,回复你动态时提醒你"
                    android:textSize="20px" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp" />

            </RelativeLayout>

            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_split_line_bg" />

            <!--点赞提醒-->
            <RelativeLayout style="@style/setting_item">

                <TextView
                    android:id="@+id/tv_act_function_remind_like_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞提醒"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_act_function_remind_like_remind"
                    android:text="有人给你动态点赞时提醒你"
                    android:textSize="20px" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
