<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".modular.drafts.view.DraftsAct">

    <!--引入白色的标题栏-->
    <include layout="@layout/white_titlebar_style_one" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:background="@color/gray_one"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_act_titlebar_container" />

</RelativeLayout>
