<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/act_login_bg"
    android:fitsSystemWindows="true"
    tools:context="com.yoursecondworld.secondworld.modular.forgetPassword.ForgetPasswordAct">


    <!--logo部分-->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="240px"
        android:layout_height="140px"
        android:layout_below="@+id/iv_act_guide_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116px"
        android:src="@mipmap/logo_tip" />

    <!--用户名的部分-->

    <EditText
        android:id="@+id/et_account"
        android:layout_width="380px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160px"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="输入手机"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/app_text_size_two" />

    <TextView
        android:id="@+id/tv_sendCheckCode"
        android:layout_width="86px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_account"
        android:layout_alignRight="@+id/et_account"
        android:layout_marginBottom="24px"
        android:layout_marginRight="8px"
        android:background="@drawable/getcheckcode_bt_bg"
        android:gravity="center"
        android:padding="4px"
        android:text="发送验证"
        android:textColor="@color/white"
        android:textSize="18px" />

    <!--验证码-->
    <EditText
        android:id="@+id/et_check_code"
        android:layout_width="380px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="输入验证"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/app_text_size_two" />

    <!--用户密码部分-->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="380px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_check_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/app_text_size_two" />

    <ImageView
        android:id="@+id/iv_password_visiable_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_password"
        android:layout_alignRight="@+id/et_password"
        android:layout_marginBottom="18px"
        android:padding="10px"
        android:src="@mipmap/password_visiable" />


    <Button
        android:id="@+id/bt_act_forget_password_submit"
        android:layout_width="380px"
        android:layout_height="80px"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"
        android:background="@drawable/login_login_bt_diseable_bg"
        android:text="确认"
        android:textColor="#1E2229"
        android:textSize="28px" />

    <TextView
        android:id="@+id/tv_goback_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bt_act_forget_password_submit"
        android:layout_below="@+id/bt_act_forget_password_submit"
        android:paddingTop="38px"
        android:text="返回登陆"
        android:textColor="@color/white"
        android:textSize="@dimen/app_size_one" />

</RelativeLayout>
