<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yoursecondworld.secondworld.common.timePicker.TimePickerAct">

    <TimePicker
        android:id="@+id/tp_act_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_act_time_picker_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tp_act_time_picker"
        android:layout_margin="@dimen/small_margin"
        android:text="确定" />

</RelativeLayout>
