<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_app_color"
    android:fitsSystemWindows="true"
    tools:context="com.yoursecondworld.secondworld.modular.setting.ui.SettingAct">

    <!--标题栏部分-->
    <include layout="@layout/red_titlebar_style_one" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_act_titlebar_container"
        android:background="@color/setting_bg">

        <ScrollView
            android:layout_above="@+id/bt_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_act_titlebar_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginTop="30px"
                    android:text="推送和流量"
                    android:textSize="24px" />

                <!--移动网络下省流量-->
                <RelativeLayout
                    android:id="@+id/rl_act_setting_video_play"
                    style="@style/setting_item"
                    android:layout_marginTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="移动网络下省流量"
                        android:textSize="28px" />

                    <Switch
                        android:id="@+id/s_shengliuliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp" />

                </RelativeLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_split_line_bg" />

                <!--新消息通知的-->
                <RelativeLayout
                    android:id="@+id/rl_act_setting_new_message_remind"
                    style="@style/setting_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="接受推送通知"
                        android:textSize="28px" />

                    <Switch
                        android:id="@+id/s_news_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp" />

                </RelativeLayout>

                <TextView
                    style="@style/setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/setting_bg"
                    android:text="要开启或关闭GameMaster的通知,请在 设置 - 通知和状态栏 - 通知管理中找到GameMaster,然后开启允许接受通知"
                    android:visibility="gone" />

                <!--分割线-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginTop="30px"
                    android:text="账号设置"
                    android:textSize="24px" />

                <!--账号管理-->
                <RelativeLayout
                    android:id="@+id/rl_account_manager"
                    android:layout_marginTop="10px"
                    style="@style/setting_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="账号管理"
                        android:textSize="28px" />

                    <ImageView style="@style/setting_item_arrow_right_size" />

                </RelativeLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_split_line_bg" />

                <!--账号绑定-->
                <RelativeLayout
                    android:id="@+id/rl_account_bind"
                    style="@style/setting_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="账号绑定"
                        android:textSize="28px" />

                    <ImageView style="@style/setting_item_arrow_right_size" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginTop="30px"
                    android:text="用户管理"
                    android:textSize="24px" />

                <!--黑名单-->
                <RelativeLayout
                    android:id="@+id/rl_black_list"
                    style="@style/setting_item"
                    android:layout_marginTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="黑名单"
                        android:textSize="28px" />

                    <ImageView style="@style/setting_item_arrow_right_size" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginTop="30px"
                    android:text="其他设置"
                    android:textSize="24px" />

                <!--清楚缓存-->
                <RelativeLayout
                    android:id="@+id/rl_clear_cache"
                    style="@style/setting_item"
                    android:layout_marginTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="清楚缓存"
                        android:textSize="28px" />

                </RelativeLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/setting_split_line_bg" />

                <!--私信第二世界-->
                <RelativeLayout
                    android:id="@+id/rl_message_our"
                    style="@style/setting_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="私信GameMaster"
                        android:textSize="28px" />
                </RelativeLayout>

                <!--推出当前帐号-->

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/bt_exit"
            android:layout_width="600px"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/red_one"
            android:onClick="exitApp"
            android:text="退出当前帐号"
            android:textColor="@color/white"
            android:textSize="28px" />

    </RelativeLayout>

</RelativeLayout>
