<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/app_size_one">

    <!--显示时间-->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-7-12 11:32" />

    <!--删除的图标-->
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/drafts_delete" />

    <!--显示内容-->
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:textSize="@dimen/app_text_size_two" />

    <!--显示图片的控件-->
    <com.yoursecondworld.secondworld.modular.postDynamics.widget.ShowImagesViewForPostDynamics
        android:id="@+id/cdv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content" />

</RelativeLayout>