<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_app_color"
    android:fitsSystemWindows="true"
    tools:context="com.yoursecondworld.secondworld.modular.myAttention.view.MyAttentionAct">

    <!--标题栏部分-->
    <include layout="@layout/red_titlebar_style_one" />

    <RelativeLayout
        android:id="@+id/rl_act_my_fans_content_conatiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_act_titlebar_container"
        android:background="#EEEEEE">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="44px"
            android:layout_marginBottom="11px"
            android:layout_marginLeft="@dimen/app_size_one"
            android:layout_marginRight="@dimen/app_size_one"
            android:layout_marginTop="11px"
            android:background="@drawable/white_solid_no_stroke_fillet_bg"
            android:hint="搜索我的关注"
            android:layout_toLeftOf="@+id/tv_header_search"
            android:paddingLeft="12px"
            android:textColorHint="@color/gray_two"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tv_header_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textColor="@color/black"
            android:layout_marginRight="24px"
            android:textSize="28px" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_act_my_attention_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@+id/rl_act_my_fans_content_conatiner"
        android:background="#EEEEEE" />

</RelativeLayout>
