<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_content_item_bg"
    android:paddingTop="24px">

    <RelativeLayout
        android:id="@+id/rl_big_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="35px"
        android:paddingRight="35px">

        <RelativeLayout
            android:id="@+id/rl_dynamics_content_item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <!--用户的图标-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_dynamics_content_item_user_icon"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginRight="30px"
                fresco:actualImageScaleType="focusCrop"
                fresco:roundAsCircle="true" />

            <!--用户名-->
            <TextView
                android:id="@+id/tv_dynamics_content_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_dynamics_content_item_user_icon"
                android:text="去吧皮卡丘"
                android:textColor="@color/black"
                android:textSize="24px" />

            <ImageView
                android:id="@+id/iv_dynamics_content_item_user_sex"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_marginLeft="6px"
                android:layout_toRightOf="@+id/tv_dynamics_content_item_user_name"
                android:src="@mipmap/sex_man_one"
                android:visibility="gone" />

            <!--第一个显示游戏的标签-->
            <TextView
                android:id="@+id/tv_dynamics_content_item_game_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_dynamics_content_item_user_icon"
                android:layout_toRightOf="@+id/iv_dynamics_content_item_user_icon"
                android:background="@drawable/dynamics_item_label_one_bg"
                android:padding="4px"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:text="皇室战争"
                android:textColor="@color/dynamics_item_label"
                android:textSize="18px" />

            <!--第二个显示游戏的标签-->
            <TextView
                android:id="@+id/tv_dynamics_content_item_topic_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_dynamics_content_item_user_icon"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/tv_dynamics_content_item_game_label_name"
                android:background="@drawable/dynamics_item_label_one_bg"
                android:padding="4px"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:text="show time"
                android:textColor="@color/dynamics_item_label"
                android:textSize="18px"
                android:visibility="gone" />

            <!--显示时间的文本-->
            <TextView
                android:id="@+id/tv_dynamics_content_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/app_size_one"
                android:text="2016-5-18"
                android:textSize="16px" />

            <!--向下的小箭头-->
            <ImageView
                android:id="@+id/iv_dynamics_content_item_arrow_bottom"
                android:layout_width="60px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_dynamics_content_item_date"
                android:layout_marginRight="@dimen/app_size_one"
                android:padding="20px"
                android:src="@mipmap/dynamics_content_item_arrow_bottom" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_dynamics_content_item_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_dynamics_content_item_header"
            android:layout_marginTop="28px">

            <!--文章内容-->
            <TextView
                android:id="@+id/tv_dynamics_content_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="3"
                android:text="生化危机: 保护伞军团》将于本月23日正是解锁,而作为一款主打竞技射击的线上多人游戏,联网性......"
                android:textColor="@color/black" />

        </FrameLayout>

        <!--全文提示文本-->
        <TextView
            android:id="@+id/tv_dynamics_content_item_all_text_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_dynamics_content_item_content_container"
            android:layout_marginTop="32px"
            android:padding="4px"
            android:text="全文"
            android:textColor="@color/dynamics_item_label"
            android:textSize="24px" />

        <!--用于显示图片-->
        <xiaojinzi.view.CommonNineView
            android:id="@+id/cnv_dynamics_content_item_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dynamics_content_item_all_text_tip"
            android:layout_marginTop="32px" />

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cnv_dynamics_content_item_images"
            android:layout_marginTop="32px">

            <com.yoursecondworld.secondworld.common.view.MySimpleDraweeView
                android:id="@+id/sdv_video_prepare_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="128px"
                android:layout_height="128px"
                android:layout_centerInParent="true"
                android:src="@mipmap/act_post_dynamics_video_play" />

        </RelativeLayout>

    </RelativeLayout>

    <!--分割线-->
    <View
        android:id="@+id/view_split_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/rl_big_part"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:background="@color/gray_six" />

    <!--动态条目底部的一排显示的按钮和图标-->
    <LinearLayout
        android:id="@+id/ll_dynamics_content_item_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_split_line"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--收藏-->
        <RelativeLayout
            android:id="@+id/rl_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--收藏图标-->
            <ImageView
                android:id="@+id/iv_dynamics_content_item_foot_collect"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:layout_marginRight="30px"
                android:padding="10px"
                android:src="@mipmap/dynamics_content_item_collect" />

            <View
                android:layout_width="2px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray_six" />

        </RelativeLayout>

        <!--分享-->
        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--分享图标-->
            <ImageView
                android:id="@+id/iv_dynamics_content_item_foot_share"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:layout_marginRight="30px"
                android:padding="10px"
                android:src="@mipmap/dynamics_content_item_share" />

            <View
                android:layout_width="2px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray_six" />

        </RelativeLayout>

        <!--点赞-->
        <RelativeLayout
            android:id="@+id/rl_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--点赞图标-->
            <ImageView
                android:id="@+id/iv_dynamics_content_item_foot_zan"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_centerInParent="true"
                android:layout_marginRight="4px"
                android:padding="10px"
                android:src="@mipmap/dynamics_content_item_zan" />

            <!--点赞次数-->
            <TextView
                android:id="@+id/tv_dynamics_content_item_foot_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:layout_toRightOf="@+id/iv_dynamics_content_item_foot_zan"
                android:text="2,333"
                android:textSize="18px" />

            <View
                android:layout_width="2px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray_six" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!--评论的图标-->
            <ImageView
                android:id="@+id/iv_dynamics_content_item_foot_comment"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_marginRight="4px"
                android:padding="10px"
                android:src="@mipmap/dynamics_content_item_comment" />

            <!--评论数-->
            <TextView
                android:id="@+id/tv_dynamics_content_item_foot_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_dynamics_content_item_foot_comment"
                android:text="3,333"
                android:textSize="18px" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>