<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/rl_frag_find_head"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/common_app_color"
        android:paddingLeft="@dimen/app_size_one"
        android:paddingRight="@dimen/app_size_one">

        <!--搜索的部分-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44px"
            android:layout_centerInParent="true"
            android:background="@drawable/white_solid_no_stroke_fillet_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/app_size_one"
            android:text="搜索你感兴趣内容"
            android:textColor="@color/gray_two"
            android:textColorHint="#D0D0D0"
            android:textSize="24px" />

    </RelativeLayout>

    <!--下拉刷新的控件-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_frag_find_head">

        <!--展示热门状态的列表,其实就是和首页是一样的-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_frag_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_one"
            android:overScrollMode="never" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>