<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_frag_home_dynamics_labels_item_labelname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/gray_serven"
        android:textSize="20px" />

    <!--下划线-->
    <View
        android:id="@+id/view_frag_home_dynamics_labels_item_underline"
        android:layout_width="96px"
        android:layout_height="4px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/common_app_color" />


</RelativeLayout>