<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48px"
    android:layout_height="48px">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_centerInParent="true"
        android:src="@mipmap/emoji_0" />

</RelativeLayout>