<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <View
        android:id="@+id/view_line1"
        android:layout_width="2px"
        android:layout_height="32px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="257px"
        android:background="@color/red_one" />

    <TextView
        android:id="@+id/tv_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="257px"
        android:layout_toRightOf="@+id/view_line1"
        android:gravity="center"
        android:text="请输入氪金"
        android:textColor="@color/white"
        android:textSize="@dimen/app_text_size_two" />

    <TextView
        android:id="@+id/tv_date_tip"
        android:layout_width="210px"
        android:layout_height="60px"
        android:layout_below="@+id/tv_tip1"
        android:layout_marginLeft="100px"
        android:layout_marginTop="120px"
        android:background="@drawable/white_stroke_no_solid_fillet_bg1"
        android:gravity="center"
        android:text="日期"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="310px"
        android:layout_height="60px"
        android:layout_below="@+id/tv_tip1"
        android:layout_marginLeft="32px"
        android:layout_marginTop="120px"
        android:layout_toRightOf="@+id/tv_date_tip"
        android:background="@drawable/white_stroke_no_solid_fillet_bg1">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="9-21"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_two" />

        <View
            android:id="@+id/view_line2"
            android:layout_width="2px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80px"
            android:background="@color/white" />

        <ImageView
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24px"
            android:src="@mipmap/arrow_bottom_white1" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="210px"
        android:layout_height="60px"
        android:layout_below="@+id/tv_date_tip"
        android:layout_marginLeft="100px"
        android:layout_marginTop="30px"
        android:background="@drawable/white_stroke_no_solid_fillet_bg1"
        android:gravity="center"
        android:text="游戏名称"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_game_name"
        android:layout_width="310px"
        android:layout_height="60px"
        android:layout_below="@+id/tv_date_tip"
        android:layout_marginLeft="32px"
        android:layout_marginTop="30px"
        android:layout_toRightOf="@+id/tv_game_name"
        android:background="@drawable/white_stroke_no_solid_fillet_bg1">

        <TextView
            android:id="@+id/tv_game_name_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="皇室战争"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_two" />

        <View
            android:id="@+id/view_line3"
            android:layout_width="2px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80px"
            android:background="@color/white" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_input_money"
        android:layout_width="210px"
        android:layout_height="60px"
        android:layout_below="@+id/tv_game_name"
        android:layout_marginLeft="100px"
        android:layout_marginTop="30px"
        android:background="@drawable/white_stroke_no_solid_fillet_bg1"
        android:gravity="center"
        android:text="输入金额"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="310px"
        android:layout_height="60px"
        android:layout_below="@+id/tv_game_name"
        android:layout_marginLeft="32px"
        android:layout_marginTop="30px"
        android:layout_toRightOf="@+id/tv_input_money"
        android:background="@drawable/white_stroke_no_solid_fillet_bg1">

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@null" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_foot"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:background="@color/red_one"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_two" />

        <View
            android:layout_width="2px"
            android:layout_height="60px"
            android:layout_marginTop="20px"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_two" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_pick_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_foot"
        android:layout_margin="100px"
        android:background="@color/white"
        android:visibility="invisible">

        <DatePicker
            android:id="@+id/dp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dp_date"
            android:layout_margin="@dimen/small_margin"
            android:text="确定" />

    </RelativeLayout>

</RelativeLayout>