<?xml version="1.0" encoding="utf-8"?><!--标题栏部分-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_act_titlebar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_app_color">

    <RelativeLayout
        android:id="@+id/rl_act_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:paddingRight="@dimen/titlebar_left_and_right_padding">

        <TextView
            android:id="@+id/tv_back"
            android:paddingLeft="@dimen/titlebar_left_and_right_padding"
            android:paddingRight="@dimen/titlebar_left_and_right_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_text_size" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="改成你自己的名字"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_title_text_size" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="小菜单"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_text_size"
            android:visibility="invisible" />

    </RelativeLayout>


</RelativeLayout>

